{
  "name": "devops",
  "version": "5.2.31",
  "description": "",
  "main": "./dist/ui/index.js",
  "bin": {
    "devops": "./dist/bin/main-entry.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vega-studio/node-devops-public.git"
  },
  "files": [
    "dist/**/*",
    "shim/**/*",
    "shim/src/**/*"
  ],
  "scripts": {
    "update": "./update.ts",
    "clean": "devops clean",
    "component": "devops component",
    "dev": "devops dev",
    "init": "devops init",
    "pr": "devops pr --repoUrl https://github.com/vega-studio/node-devops-public --repoType git --masterBranch main",
    "release": "devops release",
    "storybook": "storybook",
    "template": "devops template",
    "test": "devops test",
    "ts": "devops ts",
    "url": "devops url",
    "env": "devops env",
    "package": "devops package"
  },
  "devDependencies": {
    "@inquirer/prompts": "5.3.8",
    "@octokit/rest": "21.0.2",
    "devops": "git+ssh://github.com/vega-studio/node-devops.git#5.2.31",
    "octokit": "4.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "./dist/types/ui/index.d.ts",
  "hosts": {
    "127.0.0.1": "local.devops-public.com"
  },
  "url": {
    "dev": "https://local.devops-public.com",
    "figma": "NA",
    "repo": "https://github.com/vega-studio/node-devops-public"
  },
  "skeleton": {
    "answers": {
      "repoUrl": "https://github.com/vega-studio/node-devops-public",
      "repoType": "git",
      "masterBranch": "main",
      "figmaUrl": "NA"
    }
  },
  "dependencies": {
    "vite": "4.3.9",
    "@storybook/addon-a11y": "^8.5.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/addon-mdx-gfm": "^8.5.2",
    "@storybook/cli": "^8.5.2",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@vitejs/plugin-react": "4.0.1",
    "typescript": "5.5.x"
  },
  "peerDependencies": {
    "puppeteer": ">16",
    "hasura-cli": "2.11.13",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "graphql": "16.8.1"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    },
    "hasura-cli": {
      "optional": true
    },
    "@graphql-codegen/cli": {
      "optional": true
    },
    "@graphql-codegen/client-preset": {
      "optional": true
    },
    "@graphql-typed-document-node/core": {
      "optional": true
    },
    "graphql": {
      "optional": true
    }
  }
}